{
  "name": "client_node",
  "version": "1.0.0",
  "description": "Cliente Node.js para o projeto de SD",
  "main": "client.js",
  "type": "module",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "zeromq": "^6.0.0-beta.19",
    "@msgpack/msgpack": "^3.0.0"
  }
}